sonar.projectKey=pedrorfpacheco_genereratePPTwithPDF
sonar.organization=pedrorfpacheco
sonar.projectName=PDF to PPTX Generator
sonar.projectVersion=1.0

# Código fonte
sonar.sources=.
sonar.language=py
sonar.python.version=3.11

# Exclusões
sonar.exclusions=**/venv/**,**/__pycache__/**,**/uploads/**,**/node_modules/**,**/.git/**,**/tests/**

# Cobertura de testes
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Configurações de qualidade
sonar.coverage.exclusions=**/test_*.py,**/tests/**